# Uncomment and edit to override default values
## Ubuntu
# DEFAULT_SHELL=/bin/zsh    # possible values: /bin/bash, /bin/zsh
# DEFAULT_EDITOR=vim    # possible values: nano, vim                                    

# This is the path to locally store the code generated
# If this is not set, a workspace folder is created in the
# ruby-on-rails-dev-env repository local folder.
# BE CAREFULL TO CHANGE THIS BEFORE RUNNING 'docker compose up'
# LOCAL_WORKSPACE_PATH=your/path/here 

## Ruby/Rails
# RAILS_SERVER_PORT=3000
# MAILCATCHER_PORT=1080
# RAILS_ENV=development # possible values: test, production

## PostgreSQL
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=postgres_development