# Uncomment and edit to override default values
## Ubuntu
# DEFAULT_SHELL=/bin/zsh

## Ruby/Rails
# RAILS_SERVER_PORT=3000
# MAILCATCHER_PORT=1080
# RAILS_ENV=development # or test, production

## PostgreSQL
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=postgres_development